=> [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#4640
     [34mall[39m: [
       [34;4mApp\Models\CartItem[39;24m {#4642
         [34mid[39m: [35m1[39m,
         [34mcart_id[39m: "[32m285654fd-1663-4cdb-925d-a60789197726[39m",
         [34mproduct_variant_id[39m: [35m22[39m,
         [34mquantity[39m: [35m4[39m,
         [34mgrind_size[39m: "[32msuperfine[39m",
         [34mcreated_at[39m: "[32m2022-07-20 23:26:07[39m",
         [34mupdated_at[39m: [36mnull[39m,
       },
       [34;4mApp\Models\CartItem[39;24m {#4661
         [34mid[39m: [35m2[39m,
         [34mcart_id[39m: "[32m285654fd-1663-4cdb-925d-a60789197726[39m",
         [34mproduct_variant_id[39m: [35m7[39m,
         [34mquantity[39m: [35m1[39m,
         [34mgrind_size[39m: "[32mfine[39m",
         [34mcreated_at[39m: "[32m2022-07-20 23:26:07[39m",
         [34mupdated_at[39m: [36mnull[39m,
       },
     ],
   }

